cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a59a33aeed370f7c4081bf30296f5b714d8711d3deab9f67f10811cef602fd10

name:           GitHubAPI
version:        0.1.0.0
description:    Scrapes the GitHub events API
homepage:       https://github.com/#readme
bug-reports:    https://github.com//issues
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/

library
  exposed-modules:
      DataTypes
      DB
      HTTP
      Parser
  other-modules:
      Paths_GitHubAPI
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , http-client-tls
    , http-conduit
    , http-types
    , json
    , text
    , utf8-string
  default-language: Haskell2010

executable GitHubAPI-exe
  main-is: Main.hs
  other-modules:
      Paths_GitHubAPI
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GitHubAPI
    , HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , http-client-tls
    , http-conduit
    , http-types
    , json
    , text
    , utf8-string
  default-language: Haskell2010

test-suite GitHubAPI-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GitHubAPI
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GitHubAPI
    , HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , http-client-tls
    , http-conduit
    , http-types
    , json
    , text
    , utf8-string
  default-language: Haskell2010
