cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07dd221c5c082f537c3f5e1e5da74cd12b201df6651ac630c7bab50807734759

name:           githubTest
version:        0.1.0.0
description:    Lorem Ipsum Dictum
homepage:       https://github.com/githubuser/githubTest#readme
bug-reports:    https://github.com/githubuser/githubTest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/githubTest

library
  exposed-modules:
      Lib
  other-modules:
      Paths_githubTest
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-sqlite3
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , http-client-tls
    , http-conduit
    , http-types
    , utf8-string
  default-language: Haskell2010

executable githubTest-exe
  main-is: Main.hs
  other-modules:
      Paths_githubTest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , githubTest
    , http-client-tls
    , http-conduit
    , http-types
    , utf8-string
  default-language: Haskell2010

test-suite githubTest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_githubTest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , githubTest
    , http-client-tls
    , http-conduit
    , http-types
    , utf8-string
  default-language: Haskell2010
