cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e421df253ba20f083ab5ac407ad75bc93cdf020d63456cb88f54f085bdc5851b

name:           GitHubAPI
version:        0.1.0.0
description:    Scrapes the GitHub events API
homepage:       https://github.com/#readme
bug-reports:    https://github.com//issues
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/

library
  exposed-modules:
      DataTypes
      DB
      HTTP
      Parser
  other-modules:
      Paths_GitHubAPI
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , convertible
    , http-client-tls
    , http-conduit
    , http-types
    , json
    , text
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

executable GitHubAPI-exe
  main-is: Main.hs
  other-modules:
      Paths_GitHubAPI
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GitHubAPI
    , HDBC
    , HDBC-sqlite3
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , convertible
    , http-client-tls
    , http-conduit
    , http-types
    , json
    , text
    , unordered-containers
    , utf8-string
  default-language: Haskell2010
